1,Topics from Computer Science and Communications Research,S,1,2,1,2,3,4,0,0,2,Req,1,0,0,PROC
2,Wireless Communication,S,12,1,1,3,0,0,0,0,2,Res_ele,3,0,0,NET
3,Computer Architecture,S,12,1,1,4,0,0,0,0,2,Req,2,0,0,HDW
4,Information Network Systems B,S,12,1,1,4,0,0,0,0,2,Res_ele,3,0,0,NET
5,Operating Systems,S,12,1,1,5,0,0,0,0,2,Res_ele,3,0,0,PROC
6,Computer Science and Communications Engineering Laboratory B,S,12,2,2,1,2,2,0,0,2,Res_ele,3,0,0,LAB
7,Fundamentals of Programming,S,1,2,2,2,5,1,0,0,2,Req,1,0,0,SFT
8,Electronic Circuits A,S,1,1,2,3,0,0,0,0,1,Res_ele,2,0,0,HDW
9,Foundations for Information Access Evaluation,S,12,1,2,3,0,0,0,0,2,Ele,4,0,0,PROC
10,Software Quality Assurance,S,12,1,2,4,0,0,0,0,2,Ele,4,0,0,SFT
11,Computer Vision and Pattern Analysis,S,12,1,2,4,0,0,0,0,2,Ele,4,0,0,PROC
12,Algorithms and Data Structures,S,12,1,2,5,0,0,0,0,2,Req,2,0,0,SFT
13,Signal Processing,S,12,1,2,5,0,0,0,0,2,Res_ele,2,0,0,PROC
14,Electronic Circuits B,S,2,1,2,3,0,0,0,0,1,Res_ele,2,0,0,HDW
15,Introduction to Computers and Networks,S,12,1,3,3,0,0,0,0,2,Res_ele,1,0,0,NET
16,Image Processing,S,12,1,3,3,0,0,0,0,2,Ele,4,0,0,PROC
17,Info-Telecommunication and the Standardization,S,12,1,3,5,0,0,0,0,2,Ele,3,0,0,NET
18,Information Theory,S,12,1,3,5,0,0,0,0,2,Res_ele,2,0,0,NET
19,Data Mining,S,12,1,4,1,0,0,0,0,2,Ele,3,0,0,PROC
20,Computer Language Processors,S,12,1,4,2,0,0,0,0,2,Res_ele,3,0,0,SFT
21,Advanced Processor Architecture Technology,S,12,1,5,3,0,0,0,0,2,Ele,4,0,0,HDW
22,Foundations of Statistics A,S,12,1,5,5,0,0,0,0,2,Req,2,0,0,MAT
23,Databases,F,12,1,1,2,0,0,0,0,2,Res_ele,3,0,0,SFT
24,Discrete Mathematics,F,12,1,1,3,0,0,0,0,2,Res_ele,2,0,0,MAT
25,Software Engineering,F,12,1,1,3,0,0,0,0,2,Res_ele,3,0,0,SFT
26,Computer Architecture,F,12,1,1,4,0,0,0,0,2,Req,2,0,0,HDW
27,Logic Circuits,F,12,1,2,5,0,0,0,0,2,Req,2,0,0,HDW
28,Programming Languages,F,12,1,2,2,0,0,0,0,2,Res_ele,3,0,0,SFT
29,Information Mathematics,F,12,1,2,4,0,0,0,0,2,Res_ele,3,0,0,MAT
30,Multimedia Systems A,F,12,1,3,3,0,0,0,0,2,Res_ele,3,0,0,SFT
31,Teletraffic Theory,F,12,1,3,2,0,0,0,0,2,Res_ele,3,0,0,NET
32,Artificial Intelligence,F,12,1,4,2,0,0,0,0,2,Res_ele,3,0,0,PROC
33,Information Network Systems A,F,12,1,4,5,0,0,0,0,2,Req,3,0,0,NET
34,Multimedia Systems B,F,12,1,5,3,0,0,0,0,2,Res_ele,3,0,0,SFT
35,Japanese Gardens,S,1,2,1,3,1,4,0,0,2,Ele,1,0,0,Art
36,History of East Asia,S,2,2,1,3,1,4,0,0,2,Ele,1,0,0,Hist
37,Japanese Art and Architecture,S,2,2,1,3,1,4,0,0,2,Ele,1,0,0,Art
38,Philosophy of Science,S,1,1,2,3,0,0,0,0,2,Ele,1,0,0,Phi
39,Classical Social Theory,S,12,1,2,4,0,0,0,0,2,Ele,1,0,0,Soc
40,General Psychology,S,12,1,3,4,0,0,0,0,2,Ele,1,0,0,Psy
41,History of Modern Japan,S,1,2,3,2,3,3,0,0,2,Ele,1,0,0,Hist
42,Comparative Politics,S,12,1,4,4,0,0,0,0,2,Ele,1,0,0,Pol
43,Political Theory,S,1,1,4,5,0,0,0,0,2,Ele,1,0,0,Pol
44,World Literature,S,12,1,5,3,0,0,0,0,2,Ele,1,0,0,Lit
45,Japanese Literature,S,12,1,5,4,0,0,0,0,2,Ele,1,0,0,Lit
46,Topics in the Humanities,S,12,1,5,5,0,0,0,0,2,Ele,1,0,0,Hum
47,Introduction to Logic,F,12,1,1,3,0,0,0,0,2,Ele,1,0,0,Log
48,Contemporary Social Theory,F,12,1,1,4,0,0,0,0,2,Ele,1,0,0,Soc
49,Individual and Society: Great Books of the Social Sciences,F,12,1,1,5,0,0,0,0,2,Ele,1,0,0,Soc
50,History of Western Civilization since the Renaissance,F,1,1,2,3,0,0,0,0,2,Ele,1,0,0,Hist
51,Topics in History,F,12,1,2,3,0,0,0,0,2,Ele,1,0,0,Hist
52,Introduction to Microeconomics,F,1,1,2,4,0,0,0,0,2,Ele,1,0,0,Econ
53,History of Science,F,12,1,3,2,0,0,0,0,2,Ele,1,0,0,Sci
54,Group Psychology,F,12,1,3,4,0,0,0,0,2,Ele,1,0,0,Psy
55,History of China,F,12,1,4,3,0,0,0,0,2,Ele,1,0,0,Hist
56,History of Western Civilization to the Renaissance,F,12,1,4,4,0,0,0,0,2,Ele,1,0,0,Hist
57,Topics in the Social Sciences,F,12,1,5,3,0,0,0,0,2,Ele,1,0,0,Soc
58,Communication Strategies,S,12,1,1,3,0,0,0,0,1,Ele,1,0,0,JAP
59,Academic Lecture Comprehension,S,12,1,2,2,0,0,0,0,1,Ele,1,0,0,JAP
60,Chinese,S,12,1,2,2,0,0,0,0,1,Ele,1,0,0,JAP
61,Academic Reading,S,12,1,3,3,0,0,0,0,1,Ele,1,0,0,JAP
62,Concept Building And Discussion,S,12,1,4,4,0,0,0,0,1,Ele,1,0,0,JAP
63,German,S,12,1,5,2,0,0,0,0,1,Ele,1,0,0,JAP
64,Academic Study Skills A,F,1,1,2,1,0,0,0,0,1,Req,1,0,0,JAP
65,Academic Study Skills B,F,2,1,2,1,0,0,0,0,1,Req,1,0,0,JAP
66,Chinese,F,12,1,2,2,0,0,0,0,1,Ele,1,0,0,JAP
67,German,F,12,1,5,2,0,0,0,0,1,Ele,1,0,0,JAP